# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBb10wjBoJWGOxFRFWSiTZ29rJOq7nbOZI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lared-89d47.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lared-89d47
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lared-89d47.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67406435854
EXPO_PUBLIC_FIREBASE_APP_ID=1:67406435854:web:c97bd3f76a09db68f24e5f
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=67406435854-q0qovhf0u45msm4qem5dda16u20qbn5a.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_DATABASE_ID=db-test